# GreenLuma-Presets

./: GreenLumaPresets.sln  README.md
GreenLumaPresets/: App.xaml  App.xaml.cs  GreenLumaPresets.csproj  presets.db
GreenLumaPresets/Controllers/: GreenLumaService.cs  PresetsService.cs  SteamService.cs
GreenLumaPresets/Models/: AppDbContext.cs  AppId.cs  Preset.cs
GreenLumaPresets/Models/Migrations/: 20240927210033_Initial.Designer.cs  20240927210033_Initial.cs  AppDbContextModelSnapshot.cs
GreenLumaPresets/Views/: ImportFromSteamWindow.xaml  ImportFromSteamWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GreenLumaPresets/Views/Converters/: NullToBoolConverter.cs
GreenLumaPresets/Views/DTOs/: AppIdView.cs  IEditableView.cs  PresetView.cs
